
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Long & Co</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Long & Co</h1>
      <p>GTM Strategy for Growth Companies</p>
    </div>
  </header>

  <nav class="navbar">
    <div class="container">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section id="about" class="section">
    <div class="container">
      <h2>About</h2>
      <p>Long & Co partners with founders, revenue leaders, and investors to solve complex growth challenges. Whether you're launching a new market, overhauling your GTM strategy, or fixing team performance, we bring calm, clarity, and commercial impact.</p>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Services</h2>
      <ul>
        <li>Go-to-Market Strategy</li>
        <li>Sales & Revenue Advisory</li>
        <li>Pricing & Product Packaging</li>
        <li>Interim GTM Leadership</li>
        <li>International Expansion Strategy</li>
        <li>Mentoring & Executive Coaching</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div class="links">
        <a href="mailto:robertbrlong@gmail.com">Email me</a>
        <a href="https://www.linkedin.com/in/robertlong1" target="_blank">LinkedIn</a>
        <a href="https://calendar.google.com/calendar/u/0/r" target="_blank">Book a Call</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Long & Co. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
