
:root {
  --primary: #1a2b4c;
  --accent: #2e4970;
  --bg: #ffffff;
  --text: #1f1f1f;
  --muted: #777;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.hero {
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: #fff;
  text-align: center;
  padding: 100px 20px 60px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.25rem;
  color: #ccd6f6;
}

.navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 15px 0;
  text-align: center;
}

.navbar a {
  margin: 0 15px;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--primary);
}

.section {
  padding: 80px 0;
}

.section h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.section ul {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--accent);
}

.links {
  margin-top: 30px;
}

.links a {
  margin-right: 15px;
  text-decoration: none;
  color: var(--accent);
  font-weight: 500;
}

.footer {
  background: #f7f7f7;
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
  color: var(--muted);
}
